<!doctype html>
<html>
<head>
  <title></title>
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
  <style>
    body {
      margin: 0;
    }
    .nav {
      background: #000000;
      padding: 2px 0;
      margin-top: 100px;
      
    }
    .nav-list {
        display: flex;
        justify-content: flex-end;
        list-style-type: none;
        font-size: 32px;
        font-family: Helvetica, arial, sans-serif;
        padding: 0 35px 0 0;
        margin: 0;
    }
    .nav-item {
      margin-right: 50px;
    }
    a {
      color: #000000;
      text-transform: uppercase;
      text-decoration: none;
      height: 96px;
      display: flex;
      align-items: center;
      padding: 0 25px;
      background: #ffffff;
      position: relative;
    }
    a:hover {
      background: #cccccc; 
    }
    .gradient a:hover {
      background: rgba(255,255,255,.7); 
    }
    a::after {
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 48px 0 48px 25px;
      border-color: transparent transparent transparent #ffffff;
      position: absolute;
      left: 100%;
      top: 0;
      content: "";
    }
    a:hover::after {
      border-left-color: #cccccc; 
    }
    .gradient a:hover::after {
      border-left-color: rgba(255,255,255,.7); 
    }
    a::before {
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 48px 0 48px 25px;
      border-color: #ffffff #ffffff #ffffff transparent;
      position: absolute;
      right: 100%;
      top: 0;
      content: "";
    }
    a:hover::before {
      border-top-color: #cccccc;
      border-bottom-color: #cccccc; 
    }
    .gradient a:hover::before {
      border-top-color: rgba(255,255,255,.7); 
      border-bottom-color: rgba(255,255,255,.7); 
    }
    .gradient {
      background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0) 127.92%);
    }
  </style>
  <nav class="nav">
  <ul class="nav-list">
    <li class="nav-item">
      <a href="#">about</a>
    </li>
    <li class="nav-item">
      <a href="#">careers</a>
    </li>
    <li class="nav-item">
      <a href="#">faq</a>
    </li>
    <li class="nav-item">
      <a href="#">contact</a>
    </li>
  </ul>
</nav>
<nav class="nav gradient">
  <ul class="nav-list">
    <li class="nav-item">
      <a href="#">about</a>
    </li>
    <li class="nav-item">
      <a href="#">careers</a>
    </li>
    <li class="nav-item">
      <a href="#">faq</a>
    </li>
    <li class="nav-item">
      <a href="#">contact</a>
    </li>
  </ul>
</nav>
</body>
</html>

